.top-navigation {
  height: 50px;
  background-color: #F2F2F2;
  box-shadow: 0px 1px 7px #3e3e3e;

  .logo {
    padding-left: 10px;
    width: 36px;
    height: 36px;
  }

  .links {
    display: inline-block;
    position: relative;
    top: -6px;

    ul {
      padding-left: 10px;
      list-style-type: none;

      li {
        color: white
      }
    }
  }
}