body {
  height: 100%;
  margin: 0;
}

.app {
  height: 100%;
  width: 100%;
}

@import '~./components/rfi_library/rfi_library.less';
@import '~./components/layout/main_body.less';
@import '~./components/layout/main_layout.less';
@import '~./components/top_navigation/top_navigation.less';
@import '~./sitewide.less';
